<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Section-1</title>
  </head>
  <body>
    <h2> Responda todas las preguntas a continuacion: </h2>
    <ul>
      <li>
        <h3>¿Por qué es importante definir los atributos id y for en los formularios?</h3>
        <p><grand></grand></p>
      </li>
      <li>
        <h3>¿Mencione 3 navegadores y sus respectivos y actuales motores de renderizado?</h3>
        <p><grand>Safari-webkit Opera-Presto Google Chrome-Blink</grand></p>
      </li>
      <li>
        <h3>¿Cuál es la diferencia entre un envío de formulario por POST o GET?</h3>
        <p><grand>En Post no se ve en la url del navegador los datos que llenaste en el formulario cuando esta en get si se pueden ver</grand></p>
      </li>
      <li>
        <h3>Si deseara utilizar imágenes que en cualquier resolución se vean bien ¿Qué formato debería usar?</h3>
        <p><grand>Usaria el formato svg</grand></p>
      </li>
      <li>
        <h3>¿Qué propiedad se debe usar para que un textarea no se pueda cambiar de tamaño?</h3>
        <p><grand></grand></p>
      </li>
      <li>
        <h3>¿Para qué se usa normalize.css?</h3>
        <p><grand>Normalize.css hace que en todos los navegadores se mantenga un estilo similar</grand></p>
      </li>
      <li>
        <h3>¿Qué caracteristica de CSS3 usamos para definir la mecánica de una animación?</h3>
        <p><grand>@keyframes</grand></p>
      </li>
      <li>
        <h3>¿Define que es una trancisión CSS?</h3>
        Una trancisión anima los cambios de las propiedades del css
      </li>
    </ul>
  </body>
</html>
