<!DOCTYPE html>
<html>
  <head>
    <title>Examen</title>
    <link rel="stylesheet" href="./index.css" >
  </head>
  <body>
  	<header>
  	</header>
  	<main>
  		<nav>
  			<ul>
  				<li>
  					<a href="#Inicio">Inicio</a>
  				</li>
  				<li>
  					<a href="#contacto">Contacto</a>
  				</li>
  			</ul>
  		</nav>
  	</main>
  		<section id="Inicio" class="page">
  			<div class="center-box">
  				<img src="./images/logo.png">
  				<h1>Estanislao</h1>
  				<h2>
  					Interactive Designer
  					<img src="./images/amperson.png"></img>
  					Visual Virtuoso
          </h2>
  			</div>
      <footer>
        <PRE>Age <strong>20</strong>    Based in <strong>Chicago</strong>   Working <strong>AKTA</strong></PRE>
      </footer>
  		</section>
  		<section id="contacto" class="page">
  		</section>
  	</main>
  </body>
</html>